FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.12-build as builder
RUN install_packages build-base autoconf automake linux-headers
WORKDIR /pi-blaster
COPY ./pi-blaster/ .
RUN ./autogen.sh
RUN ./configure
RUN make

FROM balenalib/%%BALENA_MACHINE_NAME%%-golang as gpio-builder
WORKDIR /build
COPY . .
RUN go build -o gpio cmd/main.go

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.12-run as final
WORKDIR /app
COPY --from=builder /pi-blaster/pi-blaster .
COPY --from=gpio-builder /build/gpio .
CMD ["./gpio"]
